\relax 
\citation{TCPMobile}
\citation{mip}
\citation{serval}
\citation{I3Mobile}
\citation{DOA}
\citation{SIMPLE}
\citation{OpenNF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{IPS}
\citation{Niagara}
\citation{Niagara}
\citation{Niagara}
\citation{Niagara}
\citation{openflow}
\citation{splitmerge}
\citation{OpenNF}
\citation{IPTABLES}
\citation{balance}
\citation{squid}
\citation{mip}
\citation{TCPMobile}
\citation{I3Mobile}
\citation{serval}
\citation{TCPProxy}
\citation{softcell}
\citation{OpenNF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Examples}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic NF Policy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }The distribution of flow size for different prefix can be measured using a weight\cite {Niagara}. We assume two different weight distributions for IP prefix: Gaussian, Bimodal Gaussian with the parameters from\cite {Niagara}. We show that in the case of distributing flow over two NF instances, a routing solution, while doubling rules, fails to balance the load across middleboxes in the scenario above. (Prefix split uses the most significant bit, and optimal split uses arbitrary one bit wildcard matching).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distribution}{{1}{2}}
\newlabel{distribution@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mobility and NF Policy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{2}}
\newlabel{sec:arch}{{3}{2}}
\newlabel{sec:arch@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Goals}{2}}
\citation{Aplomb}
\citation{DOA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Components}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }\leavevmode {\color  {magenta}(MB) }architecture\relax }}{3}}
\newlabel{architecture}{{2}{3}}
\newlabel{architecture@cref}{{[figure][2][]2}{3}}
\citation{pyretic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocol}{4}}
\newlabel{sec:protocol}{{4}{4}}
\newlabel{sec:protocol@cref}{{[section][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Session Setup}{4}}
\newlabel{setup}{{4.1}{4}}
\newlabel{setup@cref}{{[subsection][1][4]4.1}{4}}
\citation{NAT}
\citation{TCPMobile}
\citation{I3Mobile}
\citation{mip}
\citation{serval}
\citation{lisp}
\citation{hip}
\citation{zave}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Session setup\relax }}{5}}
\newlabel{sessionsetup}{{3}{5}}
\newlabel{sessionsetup@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Migration and Mobility Control}{5}}
\newlabel{MigrateLogic}{{4.2}{5}}
\newlabel{MigrateLogic@cref}{{[subsection][2][4]4.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}``Make before break''}{5}}
\newlabel{migration1}{{4.2.1}{5}}
\newlabel{migration1@cref}{{[subsubsection][1][4,2]4.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Handling Concurrent Migration}{5}}
\citation{SWAN}
\citation{zUpdate}
\citation{consistentupdate}
\citation{ratul}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Flow migration during insert, remove and replace\relax }}{6}}
\newlabel{concurfigure}{{4}{6}}
\newlabel{concurfigure@cref}{{[figure][4][]4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}``Break before make''}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Plane Properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loss-Free Update}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces  Concurrent Flow Migration\relax }}{6}}
\newlabel{concurrency}{{1}{6}}
\newlabel{concurrency@cref}{{[algocf][1][]1}{6}}
\citation{OpenNF}
\citation{splitmerge}
\citation{HAMbox}
\citation{OpenNF}
\citation{aho}
\citation{yaron}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow Migration\relax }}{7}}
\newlabel{orderpreserving}{{5}{7}}
\newlabel{orderpreserving@cref}{{[figure][5][]5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Packet Order Preserving}{7}}
\newlabel{FIFO}{{5.2}{7}}
\newlabel{FIFO@cref}{{[subsection][2][5]5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Order-preserving problem in OpenNF without FIFO assumption, the signal packet s and the data packets 1 and 2 maybe reordered and thus create reordering. Note the switch is one big switch abstraction.\relax }}{7}}
\newlabel{opennfbroke}{{6}{7}}
\newlabel{opennfbroke@cref}{{[figure][6][]6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Substream Separation and Order Preserving}{7}}
\citation{dpdk}
\citation{ovs}
\citation{tcpdump}
\citation{squid}
\citation{prads}
\citation{bro}
\citation{snort}
\citation{balance}
\citation{squid}
\citation{tsqueezer}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Substream Separation and Order Preserving\relax }}{8}}
\newlabel{strictorderpres}{{2}{8}}
\newlabel{strictorderpres@cref}{{[algocf][2][]2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Layout of the implementation blocks\relax }}{8}}
\newlabel{netf}{{7}{8}}
\newlabel{netf@cref}{{[figure][7][]7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Network Function Support}{8}}
\newlabel{sec:NFsupport}{{6.2}{8}}
\newlabel{sec:NFsupport@cref}{{[subsection][2][6]6.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{8}}
\citation{iperf}
\citation{Aplomb}
\citation{openvpn}
\newlabel{middleboxextension}{{\caption@xref {middleboxextension}{ on input line 49}}{9}}
\newlabel{middleboxextension@cref}{{[subsection][2][6]6.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep {\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Popular Network Functions; (A) means active, (P) means passive NF. \relax }}{9}}
\newlabel{nfhook}{{1}{9}}
\newlabel{nfhook@cref}{{[table][1][]1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Throughput }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Time CDF for different functions\relax }}{9}}
\newlabel{throughput}{{8}{9}}
\newlabel{throughput@cref}{{[figure][8][]8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Throughput of different approaches. The throughputs are averaged over 20 samples and the error bars show 95\% confidence intervals. Note each flow is hashed to one queue and thus binded to one core during CPU interrupts.\relax }}{9}}
\newlabel{throughput}{{9}{9}}
\newlabel{throughput@cref}{{[figure][9][]9}{9}}
\citation{OpenNF}
\citation{splitmerge}
\citation{ClickOS}
\citation{splitmerge}
\citation{OpenNF}
\citation{xinjin}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Average CPU utilization in stress test. Note we only include the cores that are interrupted by the NIC.\relax }}{10}}
\newlabel{throughput}{{10}{10}}
\newlabel{throughput@cref}{{[figure][10][]10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Latency}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Three-Way handshake}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \parsep 3.6pt plus 2pt minus 1pt\topsep 7.2pt plus 2pt minus 4pt\itemsep 3.6pt plus 2pt minus 1pt{\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Latency for session establishment\relax }}{10}}
\newlabel{threeway}{{11}{10}}
\newlabel{threeway@cref}{{[figure][11][]11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Flow Migration}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Flow migration update time under different network load\relax }}{10}}
\newlabel{movelatency}{{2}{10}}
\newlabel{movelatency@cref}{{[table][2][]2}{10}}
\citation{SIMPLE}
\citation{FLOWTAGS}
\citation{OpenNF}
\citation{splitmerge}
\citation{DOA}
\citation{Aplomb}
\citation{SIMPLE}
\citation{FLOWTAGS}
\citation{OpenNF}
\citation{splitmerge}
\citation{DOA}
\citation{Aplomb}
\citation{COMB}
\citation{ClickOS}
\citation{click}
\citation{mip}
\citation{TCPMobile}
\citation{I3Mobile}
\citation{MPTCP}
\bibstyle{acm}
\bibdata{ref}
\bibcite{balance}{1}
\bibcite{dpdk}{2}
\bibcite{mip}{3}
\bibcite{Niagara}{4}
\bibcite{prads}{5}
\bibcite{snort}{6}
\bibcite{squid}{7}
\bibcite{bro}{8}
\bibcite{tsqueezer}{9}
\bibcite{aho}{10}
\bibcite{TCPProxy}{11}
\bibcite{yaron}{12}
\bibcite{NAT}{13}
\bibcite{FLOWTAGS}{14}
\bibcite{openvpn}{15}
\bibcite{OpenNF}{16}
\bibcite{SWAN}{17}
\bibcite{softcell}{18}
\bibcite{xinjin}{19}
\bibcite{ovs}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with other dynamic middlebox and flow migration systems\relax }}{11}}
\newlabel{latencycomp}{{3}{11}}
\newlabel{latencycomp@cref}{{[table][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}}
\newlabel{sec:discussion}{{8}{11}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{11}}
\bibcite{zUpdate}{21}
\bibcite{ratul}{22}
\bibcite{IPTABLES}{23}
\bibcite{ClickOS}{24}
\bibcite{tcpdump}{25}
\bibcite{openflow}{26}
\bibcite{pyretic}{27}
\bibcite{click}{28}
\bibcite{lisp}{29}
\bibcite{hip}{30}
\bibcite{serval}{31}
\bibcite{SIMPLE}{32}
\bibcite{MPTCP}{33}
\bibcite{HAMbox}{34}
\bibcite{splitmerge}{35}
\bibcite{consistentupdate}{36}
\bibcite{IPS}{37}
\bibcite{COMB}{38}
\bibcite{Aplomb}{39}
\bibcite{TCPMobile}{40}
\bibcite{iperf}{41}
\bibcite{DOA}{42}
\bibcite{zave}{43}
\bibcite{I3Mobile}{44}
\newlabel{compare}{{\caption@xref {compare}{ on input line 8}}{12}}
\newlabel{compare@cref}{{[section][8][]8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.2pt}\selectfont  \abovedisplayskip 7.6pt plus 3pt minus 4pt\belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2pt\belowdisplayshortskip 3.6pt plus2pt minus 2pt \def \leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep {\leftmargin \leftmargini \topsep 4pt plus 2pt minus 2pt\parsep 2pt plus 1pt minus 1pt \itemsep \parsep }Reasons that different NF policy steering and mobility solutions failed to fulfill the properties\relax }}{12}}
