This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: course_proposal.aux
The style file: acm.bst
Database file #1: ref.bib
Warning--to sort, need author or key in mip
Warning--to sort, need author or key in Niagara
Warning--to sort, need author or key in balance
Warning--to sort, need author or key in squid
Warning--to sort, need author or key in dpdk
Warning--to sort, need author or key in prads
Warning--to sort, need author or key in bro
Warning--to sort, need author or key in snort
Warning--to sort, need author or key in tsqueezer
Warning--empty author in Niagara
Warning--empty institution in Niagara
Warning--empty year in Niagara
You've used 44 entries,
            2253 wiz_defined-function locations,
            777 strings with 12164 characters,
and the built_in function-call counts, 18523 in all, are:
= -- 1746
> -- 994
< -- 0
+ -- 412
- -- 366
* -- 1451
:= -- 2787
add.period$ -- 125
call.type$ -- 44
change.case$ -- 316
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 733
empty$ -- 1447
format.name$ -- 366
if$ -- 3979
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 35
newline$ -- 215
num.names$ -- 70
pop$ -- 424
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 534
stack$ -- 0
substring$ -- 1024
swap$ -- 245
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 12
while$ -- 152
width$ -- 46
write$ -- 454
(There were 12 warnings)
